upstream tattoogen {
    server web:8000;
}

server {

    location / {
        proxy_pass http://tattoogen;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /storage/ {
        alias /home/app/web/storage/;
    }

    listen 80;

}